# SzerencsejatekWpfPro

./: README.md  SzerencsejatekWpfPro.sln  fogadasok.sql
SzerencsejatekWpfPro/: Account.xaml  Account.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  BetPage.xaml  BetPage.xaml.cs  Bettors.cs  Events.cs  Home.xaml  Home.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  SzerencsejatekWpfPro.csproj  fogadasok.sql
